# inflearn-spring-core-principles

./: build.gradle
1.server/: build.gradle
1.server/src/main/java/hello/: MySpringBootMain.java
1.server/src/main/java/hello/boot/: MySpringBootApplication.java
1.server/src/main/java/hello/container/: AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV1.java
1.server/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
1.server/src/main/java/hello/servlet/: TestServlet.java
2.boot/src/main/java/hello/boot/controller/: HelloController.java
3.lib/: build.gradle
4.autoconfig/src/main/java/hello/config/: DbConfig.java  MemoryConfig.java
4.autoconfig/src/main/java/hello/member/: MemberRepository.java
4.autoconfig/src/main/java/memory/: MemoryCondition.java
4.autoconfig/src/test/java/hello/config/: DbConfigTest.java
4.autoconfig/src/test/java/hello/member/: MemberRepositoryTest.java
4.autoconfig/src/test/java/hello/selector/: HelloImportSelector.java  ImportSelectorTest.java
5.memory/memory-v1/src/main/java/memory/: Memory.java  MemoryFinder.java
5.memory/memory-v2/src/main/java/memory/: MemoryAutoConfig.java
5.memory/project-v1/src/main/java/hello/config/: MemoryConfig.java
6.external/src/main/java/hello/: CommandLineBean.java  EnvironmentCheck.java
6.external/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
7.external-read/src/main/java/hello/: ExternalReadApplication.java
7.external-read/src/main/java/hello/config/: MyDataSourceConfigV1.java  MyDataSourceConfigV2.java  MyDataSourceConfigV3.java  MyDataSourceEnvConfig.java  MyDataSourceValueConfig.java
7.external-read/src/main/java/hello/datasource/: MyDataSource.java  MyDataSourcePropertiesV1.java  MyDataSourcePropertiesV2.java  MyDataSourcePropertiesV3.java
7.external-read/src/main/java/hello/pay/: LocalPayClient.java  OrderRunner.java  OrderService.java  PayClient.java  PayConfig.java  ProdPayClient.java
7.external-read/src/main/resources/: application.properties  application.yml  application_backup.properties
8.actuator/src/main/resources/: application.yml
src/main/java/hello/boot/: MySpringApplication.java
src/main/java/hello/container/: AppInitV1Servlet.java  MyContainerInitV2.java
src/main/java/hello/servlet/: HelloServlet.java
