plugins {
    id 'java'
    id 'war'    // WAR 파일을 만들어주는 플러그인
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

repositories {
    mavenCentral()
}

dependencies {
    //서블릿(서블릿을 사용할 때 필요한 라이브러리)
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
