# 외부 속성은 설정 데이터(application_backup.properties)로 사용
my.datasource.url=local.db.com
my.datasource.username=local_user
my.datasource.password=local_pw
# 케밥 표기법(소문자 사용, dash(-))
my.datasource.etc.max-connection=1
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=CACHE,ADMIN