# 1. 하나의 파일에서 논리적으로 프로필을 구분해서 설정할 수 있다.
#  - `application.properties`에서는  `#---` 또는 `!---`
#  - `application.yml`의 프로필 설정 방법은 `---`

# 2. 논리 구분 기호(#---, !---, ---) 작성 시 다음과 같은 주의사항이 있다.
#  - 하이푼은 꼭 3개로 사용하여야 하며, 선행 공백이 있으면 안된다.
#  - 논리 구분 기호 바로 위/아래 줄에는 #과 같은 주석이 들어가면 안된다.

# 3. 아래처럼 spring.config.activate.on-profile 설정 값을 지정하지 않으면, 스프링은 기본값으로 설정 데이터를 사용하게 된다.
url=local.db.com
username=local_user
password=local_pw
#---
spring.config.activate.on-profile=dev
url=dev.db.com
username=dev_user
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=prod.db.com
username=prod_user
password=prod_pw
#---
url=hello.db.com

# 다음과 같이 설정되어 있을 때 프로필을 prod로 지정하고, 설정값을 출력해보았을 때 URL은 `hello.db.com` 값이다.
# 스프링은 별도의 프로필을 지정하지 않으면(설정에서 spring.config.activate.on-profile 없음) 현재 프로필과 무관하게 항상 값이 설정된다.

# 정리
# - 스프링은 단순하게 문서를 위에서 아래로 순서대로 읽으면서 사용할 값을 설정한다. 이때 기존 데이터가 있으면 덮어쓴다.
# - 논리 문서에 `spring.config.activate.on-profile` 옵션이 있으면 해당 프로필을 사용할 때만 논리 문서를 적용한다.
