url=dev.db.com
username=dev_user
password=dev_pw
# ??? ?? ?? ?? ??   `--spring.profiles.active=dev`
# ?? ??? ?? ??      `-Dspring.profiles.active=dev`
# jar ? ?? ?
# `java -Dspring.profiles.active=dev -jar external-0.0.1-SNAPSHOT.jar`
# `java -jar external-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev`