#url=prod.db.com
#username=prod_user
#password=prod_pw
## ??? ?? ?? ?? ??   `--spring.profiles.active=prod`
## ?? ??? ?? ??      `-Dspring.profiles.active=prod`
## jar ? ?? ?
## `java -Dspring.profiles.active=prod -jar external-0.0.1-SNAPSHOT.jar`
## `java -jar external-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod`